
706
01:51:26,642 --> 01:51:29,270
I'll take you to the airport.

707
01:51:30,379 --> 01:51:32,438
You don't have to.

708
01:51:32,581 --> 01:51:35,675
- I said I would.
- No need.

709
01:51:35,951 --> 01:51:38,511
I said I'd take you.

710
01:51:38,654 --> 01:51:41,316
Just tell me when.

711
01:52:54,997 --> 01:53:00,560
In search of my beloved's grave

712
01:53:00,703 --> 01:53:07,472
I wandered to the ends of the earth

713
01:53:07,610 --> 01:53:14,140
I could do nothing but cry
Bitter tears of despair

714
01:53:14,283 --> 01:53:20,188
Where are you, my beloved?

715
01:53:20,322 --> 01:53:26,283
I could do nothing but cry
Bitter tears of despair

716
01:53:26,428 --> 01:53:32,492
Where are you, my beloved?

717
01:53:32,635 --> 01:53:38,540
The heart suffers without love
Where are you my beloved?

718
01:54:21,517 --> 01:54:24,384
Did you love Li Ti?

719
01:54:24,520 --> 01:54:27,011
Perhaps.

720
01:54:27,156 --> 01:54:30,091
But she wouldn't allow anyone
to love her,

721
01:54:30,226 --> 01:54:31,818
for fear of hurting them.

722
01:54:31,961 --> 01:54:36,864
She said love is like a wound
in the heart.

723
01:54:36,999 --> 01:54:40,196
When it heals, love disappears.

724
01:54:41,036 --> 01:54:43,596
She said perhaps love never existed.

725
01:54:52,748 --> 01:54:56,582
It's not like that.

726
01:54:56,719 --> 01:54:59,654
That's not how it is.

727
01:55:44,733 --> 01:55:48,294
- Call me.
- Okay.

728
01:57:12,021 --> 01:57:14,785
- Good morning.
- Hello.

729
01:57:16,525 --> 01:57:19,653
Miss Chan, please proof this.
We're about to start printing.

730
01:57:19,795 --> 01:57:21,092
Here.

731
01:57:39,114 --> 01:57:41,548
Your girlfriend?
Introduce us!

732
01:57:41,683 --> 01:57:43,913
My friend, Shasha.

733
01:57:44,053 --> 01:57:45,918
This is Mr. Peng,

734
01:57:46,055 --> 01:57:47,317
Mr. Du...

735
01:57:47,456 --> 01:57:50,550
Duan, Zhang.

736
01:57:50,692 --> 01:57:52,717
Thank you, all of you.

737
01:58:05,707 --> 01:58:10,440
It's windy.

738
01:58:14,817 --> 01:58:16,307
Not started?

739
01:58:19,488 --> 01:58:20,853
Hey!

740
01:58:22,991 --> 01:58:24,424
Zhou Wei.

741
01:58:24,560 --> 01:58:28,724
I thought I recognized that face.

742
01:58:28,864 --> 01:58:30,456
You don't remember me?

743
01:58:30,599 --> 01:58:33,067
Wait.

744
01:58:33,202 --> 01:58:34,760
Wei?

745
01:58:34,903 --> 01:58:35,767
Right?

746
01:58:35,904 --> 01:58:37,496
We were at college together.

747
01:58:37,639 --> 01:58:39,266
My colleagues.

748
01:58:39,408 --> 01:58:41,171
- What are you doing here?
- And you?

749
01:58:41,310 --> 01:58:43,938
Dongdong, you know,
the one who played the pipa...

750
01:58:44,079 --> 01:58:47,776
She came back from America.
She's a housewife in Canton.

751
01:58:47,916 --> 01:58:53,320
You know, back then,
the hot topic among the girls

752
01:58:53,455 --> 01:58:55,150
was you and Yu Hong.

753
01:58:55,290 --> 01:58:57,952
Actually, I'm not really up to date,

754
01:58:58,093 --> 01:59:03,690
but it was Dongdong who told me
at the wedding.

755
01:59:03,832 --> 01:59:05,891
What wedding?

756
01:59:06,034 --> 01:59:07,934
- Whose wedding?
- Yu Hong's.

757
01:59:08,070 --> 01:59:09,901
When Yu Hong got married,

758
01:59:10,038 --> 01:59:13,599
there weren't many guests
at the wedding.

759
01:59:13,742 --> 01:59:15,175
Not many that I knew.

760
01:59:15,310 --> 01:59:19,337
Mostly her friends from Wuhan.

761
01:59:19,481 --> 01:59:22,814
- Where did she get married?
- In Chongqing.

762
01:59:22,951 --> 01:59:24,782
Two years ago.

763
01:59:56,552 --> 01:59:58,417
Zhou Wei.

764
01:59:58,554 --> 01:59:59,953
Zhou Wei.

765
02:00:03,859 --> 02:00:05,326
Where are you going so late?

766
02:00:05,460 --> 02:00:08,156
Home.

767
02:00:11,900 --> 02:00:13,527
What's going on?

768
02:00:15,704 --> 02:00:16,932
Nothing much.

769
02:00:17,072 --> 02:00:22,669
But I think
you'd rather be alone tonight.

770
02:00:25,113 --> 02:00:27,013
Wait.

771
02:01:27,142 --> 02:01:29,042
Dear Yu Hong,
Wei gave me your e-mail address.

772
02:01:29,177 --> 02:01:33,807
So I'm sending you a test mail.

773
02:01:33,949 --> 02:01:36,884
It's been so long.

774
02:01:37,019 --> 02:01:39,783
I don't know what to write.

775
02:01:39,921 --> 02:01:44,585
I don't know where you are.

776
02:01:44,726 --> 02:01:46,353
How are you?

777
02:06:14,329 --> 02:06:17,230
What's the matter?

778
02:06:17,699 --> 02:06:20,065
Nothing.

779
02:06:31,012 --> 02:06:33,981
So what now?

780
02:06:36,117 --> 02:06:38,950
What now?

781
02:06:53,234 --> 02:06:55,532
I need a drink.

782
02:06:55,670 --> 02:06:58,195
How about you?

783
02:07:01,276 --> 02:07:03,676
Okay.

784
02:07:09,050 --> 02:07:11,644
I'll get something.

785
02:07:17,225 --> 02:07:19,921
No, I'll go.

786
02:08:03,371 --> 02:08:05,999
Do you know where to get it?

787
02:08:09,844 --> 02:08:12,472
Yes.