............
..S--7......
..|..L7F---7
..L-7FJL--7|
....||.||.||
-F-7||--J.||
-|.|||--J.||
.|.LJL----J|
.L---------J
............

.F----7F7F7F7F-7....
.|F--7||||||||FJ....
.||.FJ||||||||L7....
FJL7L7LJLJ||LJ.L-7..
L--J.L7...LJS7F-7L7.
....F-J..F7FJ|L7L7L7
....L7.F7||L7|.L7L7|
.....|FJLJ|FJ|F7|.LJ
....FJL-7.||.||||...
....L---J.LJ.LJLJ...

..........
.S------7.
.|F----7|.
.||OOOO||.
.||OOOO||.
.|L-7F-J|.
.|II||II|.
.L--JL--J.
..........

.....
.S-7.
.|.|.
.L.J.
.....

....................
..S--7.......F--7...
..|..|....F--J..|...
..|..|....|F-7..|...
..|..|....LJ.|..|...
..|..L-------J..|...
..L-----7.F-----J...
........|.|.........
........L-J.........
